article {
    display: block;
}
.itemNews {
    width: 100%;
    float: left;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.itemNewsCommon:first-of-type {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}
.itemNewsCommon {
    border-top: 1px solid #e5e5e5;
    margin-top: 15px;
    padding-top: 15px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.itemNews .titleNews {
    font-family: 'Merriweather', serif;
    font-size: 15px;
    line-height: 160%;
    font-weight: 700;
    margin-bottom: 5px;
}
.itemNewsCommon .titleNews {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.titleNews a {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.wrapperNews {
    font-size: 14px;
}

.itemNews .thumbArt {
    width: 260px;
    float: left;
    margin-right: 20px;
}

.itemNewsCommon .thumbArt {
    width: 145px;
    margin-right: 10px;
}
.thumbArt {
    position: relative;
    margin-right: 10px;
    float: left;
    width: 140px;
}
.thumb5x3 {
    padding-bottom: 60%;
}
.thumb {
    display: block;
    overflow: hidden;
    height: 0;
    position: relative;
    width: 100%;
    background: #f4f4f4;
}
.thumb img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
img {
    border: 0;
    font-size: 0;
    line-height: 0;
    max-width: 100%;
}
.iconThumbVideophoto {
    width: 24px;
    display: block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    left: 5px;
    bottom: 5px;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.item-news .description {
    line-height: 140%;
    font-size: 14px;
}
.item-news-common .description {
    font-size: 14px;
    line-height: 140%;
}
.locationStamp {
    color: #757575 !important;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 12px;
    letter-spacing: -0.5px;
    position: relative;
}
.countCmt {
    font-size: 12px;
    color: #bdbdbd;
    display: inline-block;
    color: #076db6;
    text-decoration: none !important;
    &:hover {
        color: #087cce;
        cursor: pointer;
    }
}
.iconCmt {
    fill: #bdbdbd;
    color: #bdbdbd;
    width: 12px;
    height: 12px;
    margin-right: 1px;
    display: inline-block;
    vertical-align: middle;
}
.true {
    white-space: nowrap;
    display: inline-block;
}
.false {
    white-space: nowrap;
    display: none;
}
////////----------------------articleTopstory---------------------------------
.articleTopstory {
    width: 100%;
    background: #f7f7f7;
    padding-right: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.articleTopstory .thumbArt {
    width: 520px;
    margin: 0 20px 0 0;
}
.articleTopstory .iconThumbVideophoto {
    width: 32px;
    height: 32px;
    line-height: 32px;
    bottom: 10px;
    left: 10px;
}
.articleTopstory .titleNews {
    width: auto;
    float: none;
    margin-bottom: 10px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 20px;
}
.articleTopstory .metaNews {
    margin-top: 10px;
}
.metaNews {
    color: #757575;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400 !important;
}
.metaNews .cat {
    display: inline-block;
    margin-right: 10px;
}
.basicItemNews {
    border-bottom: none;
}
.fullThumb {
    width: 67.648%;
    background: none;
    padding-bottom: 0;
    display: flex;
    border: none;
}
.fullThumb .thumbArt {
    width: 48.914%;
    margin: 0;
}
.wrapSumNews {
    width: 51.086%;
}
.wrapSumNews .titleNews {
    margin: 0;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 700;
    padding-left: 15px;
}
.wrapSumNews .titleNews a:hover {
    color: #087cce;
}
.wrapSumNews .description {
    padding-left: 15px;
    padding-right: 20px;
}
