.wrapper {
    padding: 8.5px 0;
    border-bottom: 1px solid #e5e5e5;
}
.section {
    width: 100%;
    float: left;
}
.inner {
    width: 100%;
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}
.logo {
    display: inline-block;
    float: left;
    padding-top: 2px;
}
.time-now {
    font-size: 14px;
    line-height: 32px;
    color: #757575;
    position: relative;
    margin-left: 20px;
    padding-left: 15px;
    float: left;
    &::before {
        content: '';
        width: 1px;
        height: 26px;
        background: #e5e5e5;
        position: absolute;
        left: 0;
        top: 2px;
    }
}
.right {
    display: flex;
    float: right !important;
}
.btn-new,
.evn {
    height: 32px;
    line-height: 30px;
    padding: 0 10px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    font-size: 14px;
    color: #757575;
    display: inline-block;
    &:hover {
        color: #4f4f4f;
        background: #f7f7f7;
    }
}
.evn {
    margin-left: 15px;
}
.eLogo {
    width: 16px;
    height: 16px;
    fill: #757575;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -1px;
}
.search {
    position: relative;
    margin-left: 15px;
    padding-left: 15px;
    &::before {
        content: '';
        width: 1px;
        height: 24px;
        background: #e5e5e5;
        position: absolute;
        left: 0;
        top: 4px;
    }
}
.search input {
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    border: 1px solid #e5e5e5;
    padding: 0 30px 0 14px;
    margin: 0;
    width: 160px;
}

.btn-search-vne {
    background: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
}
.search-logo {
    color: #bdbdbd;
}
.loginBtn {
    margin-left: 20px;
    height: 32px;
    line-height: 32px;
    color: #4f4f4f;
    &:hover {
        color: blue;
    }
}
.loginLogo {
    fill: #bdbdbd;
    margin-right: 5px;
    margin-top: -2px;
}
