.itemNews {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.listPodcast2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}
.thumbArt {
    float: right;
    width: 90px;
    margin: 0 0 0 15px;
    padding-bottom: 10px;
    position: relative;
}
.thumb {
    display: block;
    overflow: hidden;
    height: 0;
    position: relative;
    width: 100%;
    background: #f4f4f4;
}
.thumb1x1 {
    padding-bottom: 100%;
}
.thumb img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.itemNews .iconThumbVideophoto {
    width: 24px;
    height: 24px;
    line-height: 21px;
    left: 5px;
    bottom: 5px;
}
.iconThumbVideophoto {
    width: 24px;
    display: block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    left: 5px;
    bottom: 5px;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.titleNews {
    padding-top: 0;
    font-weight: bold;
    font-size: 15px;
    line-height: 160%;
    margin-bottom: 5px;
    margin-top: 0;
    &::after {
        width: 1px;
        height: 100%;
        background: #e5e5e5;
        position: absolute;
        top: 0;
        right: -20px;
        content: '';
    }
}
.description {
    line-height: 140%;
    font-size: 14px;
}
.countCmt {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    color: #757575;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400 !important;
}
.iconCmt {
    fill: #bdbdbd;
    width: 12px;
    height: 12px;

    margin: 0;
    padding: 0;
}
.text {
    margin-left: 2px;
}
