.section {
    width: 100%;
    float: left;
}
.wrapper {
    background: #fff;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 999;
}
.main-nav {
    width: 100%;
    float: left;
    clear: both;
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    &:hover {
        overflow: initial;
    }
}
.main-nav .parent {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 15px;
}
.main-nav .parent li {
    margin-right: 15px;
    position: relative;
    font-weight: 600;
    color: #4f4f4f;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.main-nav .parent li.home a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e5e5e5;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    position: relative;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.main-nav .parent li a {
    padding: 16.5px 0;
    display: block;
    white-space: nowrap;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.home {
    padding: 12px 0;
    position: relative;
}
ul,
li {
    list-style-type: none;
}
.homeLogo {
    width: 16px;
    height: 16px;
    fill: #757575;
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
}
.main-nav .parent li:hover a {
    color: #b52759;
}
.main-nav .parent li:hover .sub {
    opacity: 1;
    visibility: visible;
    top: 100%;
    border-top: 1px solid #9f224e;
}
.sub {
    width: 190px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 2;
    left: 0;
    top: calc(100% + 0px);
    -webkit-box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: opacity, top, visible;
    transition-property: opacity, top, visible;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}
.parent li :hover .sub {
    display: block;
}

.sub li a {
    padding: 10px 15px;
    color: #333 !important;
}
#subTitle {
    padding: 10px 15px;
    color: #333 !important;
}
.menu {
    display: flex;
}

.menuLogo {
    position: relative;
    top: 2px;
    margin-left: 8px;
}
