@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:wght@300;400;500;700&family=Poppins:wght@600&family=Roboto:wght@300;400;500;700&display=swap');
:root {
    --primary: #fe2c55;
    --black: #000;
    --text-color: #333;
    --default-layout-header-height: 50px;
    --default-layout-width: 1150px;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}
button,
input,
[tabindex] {
    outline: none;
    border: none;
}
a[href] {
    color: var(--text-color);
    text-decoration: none;
    outline: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
}
